<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KMDB</title>

    <link rel="stylesheet" href="/kmdb/css/style.css" />
  </head>
  <body style="background: #121212;">
    <div class="wrapper">
      <section class="hero">
        <div class="container">
          <video autoplay muted>
            <source src="/kmdb/videoplayback_mp4.mp4" />
          </video>
          <div class="main-title">
            <h2>The latest movie</h2>
          </div>
        </div>
      </section>
      <section class="recent section">
        <div class="container">
          <div class="recent-title">
            <h3>Wonka

            </h3>
            <div class="recent-img">
              <!-- <img src="img/wonka.jpeg" alt=""> -->
            </div>
            <div class="recent-info">
              <h4>Title :<span> Shinlder's List</h4></span>
              <p>Genre : <span>Drama, History, War </p></span>
              <p>Rating :<span> 6.6 / 10</p></span>
              <p>Year :  <span> 2024</p></span>
              <a href="#" class="btn">Details</a>
     
          </div>
          </div>
          
        <div class=""></div>
      </section>
    </div>

    <script src="/kmdb/js/request.js"></script>
  </body>
</html>
